[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True
